<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #ff00ff;
            background-color: rgb(55, 55, 155);
            background-color: rgba(55, 110, 220, 0.5);
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }

        div {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>teste</h1>

    <div>
        <h1>teste</h1>
    </div>
</body>

</html>