<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. Regras com !important - passa por cima das outras especificidades
            2. seletores mais especificos
            3. última regra processada tem preferência (empate)            
        */

        p {
            background-color: #aaa;
        }

        /* classe é mais especifica do que tag */
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }

        /* tag.classe é mais especifico do que so classe */
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow)
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>